#Mail
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAV3TJ5I73YBSLVL5O
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentalx-v1
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentalx-v1.s3-sa-east-1.amazonaws.com
DISK=local

# APP
APP_URL=http://localhost:3333
