#Mail
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAV3TJ5I73YBSLVL5O
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentalx-v1
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentalx-v1.s3-sa-east-1.amazonaws.com
DISK=local
MAIL_PROVIDER=

# APP
APP_URL=http://localhost
APP_PORT=3333
SECRET_TOKEN=4c4d7423d3e26b06336e6a945c1b1a35
EXPIRES_IN_TOKEN=15m
SECRETE_REFRESH_TOKEN=5aaa0627917a7a7116272d2b7cc412f2
EXPIRES_IN_REFRESH_TOKEN=30d
EXPIRES_REFRESH_TOKEN_DAYS=30
APP_MAIL=a
